events { worker_connections 1024; }

http {

    root /usr/share/nginx/html;
     index  index.html index.htm index.php;
     default_type application/octet-stream;
     sendfile on;
     tcp_nopush on;

        upstream news{
        server news-api;
        }
        upstream admin{
        server news-api;
        }
        upstream categories{
        server news-api;
        }
        upstream subscription{
        server news-api;
        }
    server {
            listen 8082;
            server_name news-api;

            location / {
            error_page 405 =200 $uri;
            }
        location /admin/news {
                 proxy_pass http://admin/news/;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        auth_basic           "Restricted";
        auth_basic_user_file /etc/nginx/auth.htpasswd;
        }

         location /news {

         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_pass http://news/;
         }

        location /admin/categories {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_pass http://admin/categories/;
                    auth_basic           "Restricted";
                    auth_basic_user_file /etc/nginx/auth.htpasswd;
        }

         location /categories {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_pass http://categories/;
         }

         location /subscription {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_pass http://subscription/;

         }
    }

}